<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYTopSheetView" customModule="YE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topSheet_alert" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-eq-GsO">
                    <rect key="frame" x="15" y="69" width="20" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="vE2-1l-1aP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-fU-U5h">
                    <rect key="frame" x="45" y="72" width="315" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.66888950892857146" green="0.42843191964285715" blue="0.22790780378571429" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XAP-eq-GsO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0ET-It-ahL"/>
                <constraint firstItem="XAP-eq-GsO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fry-gl-Wu7"/>
                <constraint firstItem="XAP-eq-GsO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="MKC-7c-ObK"/>
                <constraint firstItem="RzC-fU-U5h" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dVU-bN-08P"/>
                <constraint firstItem="RzC-fU-U5h" firstAttribute="leading" secondItem="XAP-eq-GsO" secondAttribute="trailing" constant="10" id="iR3-gP-ePP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RzC-fU-U5h" secondAttribute="trailing" constant="15" id="wG0-xS-x9m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="iconImageView" destination="XAP-eq-GsO" id="qoF-RV-cth"/>
                <outlet property="messageLabel" destination="RzC-fU-U5h" id="pdc-AD-Jp6"/>
            </connections>
            <point key="canvasLocation" x="-48.5" y="-107.5"/>
        </view>
    </objects>
    <resources>
        <image name="topSheet_alert" width="20" height="23"/>
    </resources>
</document>
