<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYRxSwiftViewController" customModule="YE" customModuleProvider="target">
            <connections>
                <outlet property="b" destination="YFi-nH-HyV" id="Psb-66-ZSo"/>
                <outlet property="t" destination="Mnh-jl-i28" id="rxY-KI-RmI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-jl-i28">
                    <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-nH-HyV">
                    <rect key="frame" x="172" y="66" width="30" height="30"/>
                    <state key="normal" title="TAP"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YFi-nH-HyV" firstAttribute="top" secondItem="Mnh-jl-i28" secondAttribute="bottom" constant="25" id="5Vb-gV-aYr"/>
                <constraint firstItem="Mnh-jl-i28" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="XKS-Ku-XSd"/>
                <constraint firstItem="Mnh-jl-i28" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gvi-Jk-koh"/>
                <constraint firstItem="YFi-nH-HyV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tEe-bp-xvr"/>
                <constraint firstAttribute="trailing" secondItem="Mnh-jl-i28" secondAttribute="trailing" id="yZW-Ll-SHg"/>
            </constraints>
        </view>
    </objects>
</document>
