<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYADViewController" customModule="YE" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="QYF-Vr-qhC" id="vih-u8-WKP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waterBottomLayout" destination="URf-Jc-pts" id="0M5-8j-wVw"/>
                <outlet property="waterView" destination="Dbu-aU-wDC" id="Yp6-LS-m4P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="野起来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-Vr-qhC">
                    <rect key="frame" x="88" y="294.5" width="199" height="79"/>
                    <fontDescription key="fontDescription" type="system" pointSize="66"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-aU-wDC" customClass="YYWaterView" customModule="YE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-R4-w0Q" customClass="YYWaterView" customModule="YE" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="547" id="l3W-fe-Jis"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="speedX">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="swingHeight">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="waterWaveColor">
                                    <color key="value" red="0.1333333333" green="0.51372549020000002" blue="0.87450980389999999" alpha="0.62480743838028174" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="speed">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aIh-R4-w0Q" secondAttribute="bottom" id="4ey-mm-gmo"/>
                        <constraint firstItem="aIh-R4-w0Q" firstAttribute="top" secondItem="Dbu-aU-wDC" secondAttribute="top" id="9WH-DM-Dfe"/>
                        <constraint firstAttribute="trailing" secondItem="aIh-R4-w0Q" secondAttribute="trailing" id="I1f-Hk-GxE"/>
                        <constraint firstAttribute="bottom" secondItem="aIh-R4-w0Q" secondAttribute="bottom" id="p45-Qw-0mY"/>
                        <constraint firstItem="aIh-R4-w0Q" firstAttribute="leading" secondItem="Dbu-aU-wDC" secondAttribute="leading" id="qYV-yc-zdY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="speedX">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="swingHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="waterWaveColor">
                            <color key="value" red="0.1333333333" green="0.51372549020000002" blue="0.20592721461428576" alpha="0.5" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="speed">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QYF-Vr-qhC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Dm-CU-G5s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dbu-aU-wDC" secondAttribute="trailing" id="IqG-x2-BdB"/>
                <constraint firstItem="QYF-Vr-qhC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LBq-vA-LgE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dbu-aU-wDC" secondAttribute="bottom" id="URf-Jc-pts"/>
                <constraint firstItem="Dbu-aU-wDC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZPQ-rZ-2TO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
