<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="YYApplyAddImageTableViewCell" customModule="YeShi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-oF-32o">
                        <rect key="frame" x="0.0" y="34.5" width="320" height="60"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-9f-3XY">
                                <rect key="frame" x="0.0" y="8.5" width="69" height="43"/>
                                <state key="normal" image="apply_add_image"/>
                                <connections>
                                    <action selector="selectedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lg5-hd-Jrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-P5-bBq">
                                <rect key="frame" x="84" y="8.5" width="68.5" height="43"/>
                                <state key="normal" image="apply_add_image"/>
                                <connections>
                                    <action selector="selectedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aDZ-iX-Bth"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-4C-R4K">
                                <rect key="frame" x="167.5" y="8.5" width="69" height="43"/>
                                <state key="normal" image="apply_add_image"/>
                                <connections>
                                    <action selector="selectedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ruF-CG-a6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-oV-pT9">
                                <rect key="frame" x="251.5" y="8.5" width="68.5" height="43"/>
                                <state key="normal" image="apply_add_image"/>
                                <connections>
                                    <action selector="selectedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qBM-2s-L8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="uuo-hm-hnB"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传证书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-Ft-Mkl">
                        <rect key="frame" x="20" y="15" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-S6-eJo" customClass="YYOnePixView" customModule="YeShi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="103.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lrs-Nu-Yyd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="onePix" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VyA-Ft-Mkl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="AWY-B0-Xgn"/>
                    <constraint firstItem="tBw-oF-32o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lws-v4-TBs"/>
                    <constraint firstAttribute="bottom" secondItem="6fb-S6-eJo" secondAttribute="bottom" id="Skn-mW-zfV"/>
                    <constraint firstAttribute="trailing" secondItem="6fb-S6-eJo" secondAttribute="trailing" id="ZGP-v2-OWE"/>
                    <constraint firstAttribute="bottom" secondItem="tBw-oF-32o" secondAttribute="bottom" constant="10" id="aWX-Pv-IAs"/>
                    <constraint firstAttribute="trailing" secondItem="tBw-oF-32o" secondAttribute="trailing" id="nCu-vp-Vub"/>
                    <constraint firstItem="VyA-Ft-Mkl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vnn-hC-vBS"/>
                    <constraint firstItem="6fb-S6-eJo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zEJ-3O-9iB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stackView" destination="tBw-oF-32o" id="u59-Oz-tdZ"/>
                <outlet property="titleLabel" destination="VyA-Ft-Mkl" id="7wq-Oa-Yek"/>
            </connections>
            <point key="canvasLocation" x="33" y="64.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="apply_add_image" width="48" height="43"/>
    </resources>
</document>
