<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYIMCreatChatGroupViewController" customModule="YueYe" customModuleProvider="target">
            <connections>
                <outlet property="groupContenTextView" destination="Vxp-TK-wZr" id="V4F-z7-D0s"/>
                <outlet property="groupJurisdictionLabel" destination="oMM-QK-cmq" id="ixb-TL-hpy"/>
                <outlet property="groupJurisdictionSwitch" destination="zcW-eA-4DL" id="gSn-4P-bVM"/>
                <outlet property="groupNameTextField" destination="0zp-QI-rpL" id="0q2-GA-VQe"/>
                <outlet property="memberAddJurisdictionLabel" destination="H7z-Oo-Yyq" id="Wzc-vt-EBq"/>
                <outlet property="memberAddJurisdictionSwitch" destination="KuF-hx-2sp" id="lm7-4w-fsv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zp-QI-rpL">
                    <rect key="frame" x="15" y="150" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="d0J-OY-gPJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hhm-4i-juf"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-TK-wZr">
                    <rect key="frame" x="15" y="220" width="345" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="5bs-xJ-E01"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ga_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="ga_borderColor">
                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vvV-KH-okp"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群组名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-fN-ecF">
                    <rect key="frame" x="15" y="128" width="71.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群组描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-eb-Fph">
                    <rect key="frame" x="15" y="198" width="71.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群组权限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-4H-MWA">
                    <rect key="frame" x="15" y="360" width="71.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-eA-4DL">
                    <rect key="frame" x="111.5" y="353" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公有群" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-QK-cmq">
                    <rect key="frame" x="185.5" y="360" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.43137254899999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成员加入权限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-0E-63i">
                    <rect key="frame" x="15" y="411" width="100" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-hx-2sp">
                    <rect key="frame" x="140" y="404" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随便加入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-Oo-Yyq">
                    <rect key="frame" x="214" y="411" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.43137254899999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-kt-33m">
                    <rect key="frame" x="15" y="465" width="345" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="EKd-mn-Huz"/>
                    </constraints>
                    <state key="normal" title="完成"/>
                    <connections>
                        <action selector="finishedAction:" destination="-1" eventType="touchUpInside" id="jyg-SB-lib"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wa5-kt-33m" firstAttribute="top" secondItem="KuF-hx-2sp" secondAttribute="bottom" constant="30" id="1hE-ok-0E7"/>
                <constraint firstItem="oMM-QK-cmq" firstAttribute="leading" secondItem="zcW-eA-4DL" secondAttribute="trailing" constant="25" id="3bX-dw-llg"/>
                <constraint firstItem="h3h-4H-MWA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="9hT-Pw-iwe"/>
                <constraint firstItem="0zp-QI-rpL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="BvI-RU-AzG"/>
                <constraint firstAttribute="trailing" secondItem="0zp-QI-rpL" secondAttribute="trailing" constant="15" id="Hn9-0o-OYV"/>
                <constraint firstItem="KuF-hx-2sp" firstAttribute="top" secondItem="zcW-eA-4DL" secondAttribute="bottom" constant="20" id="Phg-6D-xW6"/>
                <constraint firstItem="H7z-Oo-Yyq" firstAttribute="centerY" secondItem="KuF-hx-2sp" secondAttribute="centerY" id="SsH-kC-oN8"/>
                <constraint firstItem="KuF-hx-2sp" firstAttribute="leading" secondItem="3f9-0E-63i" secondAttribute="trailing" constant="25" id="UKc-dT-S0w"/>
                <constraint firstItem="DZu-eb-Fph" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="USn-7S-abM"/>
                <constraint firstItem="zcW-eA-4DL" firstAttribute="leading" secondItem="h3h-4H-MWA" secondAttribute="trailing" constant="25" id="XVQ-pC-eCb"/>
                <constraint firstItem="3f9-0E-63i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Ymw-SL-Wut"/>
                <constraint firstItem="zcW-eA-4DL" firstAttribute="centerY" secondItem="h3h-4H-MWA" secondAttribute="centerY" id="alW-v9-Btz"/>
                <constraint firstItem="Vxp-TK-wZr" firstAttribute="top" secondItem="0zp-QI-rpL" secondAttribute="bottom" constant="40" id="bCE-Zb-Mi7"/>
                <constraint firstItem="H7z-Oo-Yyq" firstAttribute="leading" secondItem="KuF-hx-2sp" secondAttribute="trailing" constant="25" id="bzG-yN-wLL"/>
                <constraint firstItem="h3h-4H-MWA" firstAttribute="top" secondItem="Vxp-TK-wZr" secondAttribute="bottom" constant="20" id="dmh-7Q-GV4"/>
                <constraint firstItem="Wa5-kt-33m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="gBm-bR-qqH"/>
                <constraint firstAttribute="trailing" secondItem="Vxp-TK-wZr" secondAttribute="trailing" constant="15" id="gfX-3l-7Rr"/>
                <constraint firstItem="L0H-fN-ecF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="j56-Tf-VfL"/>
                <constraint firstItem="KuF-hx-2sp" firstAttribute="centerY" secondItem="3f9-0E-63i" secondAttribute="centerY" id="lh5-kd-PyT"/>
                <constraint firstAttribute="trailing" secondItem="Wa5-kt-33m" secondAttribute="trailing" constant="15" id="mDh-fm-KVF"/>
                <constraint firstItem="0zp-QI-rpL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="p7s-oq-EjG"/>
                <constraint firstItem="Vxp-TK-wZr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="swo-Vf-LpB"/>
                <constraint firstItem="Wa5-kt-33m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uRf-MQ-pAt"/>
                <constraint firstItem="Vxp-TK-wZr" firstAttribute="top" secondItem="DZu-eb-Fph" secondAttribute="bottom" constant="5" id="vnv-Q5-LjH"/>
                <constraint firstItem="oMM-QK-cmq" firstAttribute="centerY" secondItem="zcW-eA-4DL" secondAttribute="centerY" id="yYm-ch-EAK"/>
                <constraint firstItem="0zp-QI-rpL" firstAttribute="top" secondItem="L0H-fN-ecF" secondAttribute="bottom" constant="5" id="zmT-QT-ui4"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
