<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PXDatePickerView" customModule="YE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="odh-U1-lOQ">
                    <rect key="frame" x="0.0" y="78" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="fTi-nU-HKp"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="547106808.95202506">
                        <!--2018-05-04 06:06:48 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                        <!--2037-12-31 11:00:00 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh_CN"/>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="uFj-ft-g4G"/>
                    </connections>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-Xv-Vbz">
                    <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-LZ-O4U">
                            <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="QFh-Yo-cP4"/>
                            </constraints>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qBv-lH-a2b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-Q3-sQS">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="3If-v8-B0b"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vVi-kf-xoE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dIa-Q3-sQS" firstAttribute="top" secondItem="PiP-Xv-Vbz" secondAttribute="top" id="5M5-rH-Cql"/>
                        <constraint firstItem="5Gi-LZ-O4U" firstAttribute="leading" secondItem="PiP-Xv-Vbz" secondAttribute="leading" constant="15" id="7OS-6Z-hWx"/>
                        <constraint firstAttribute="height" constant="44" id="8OH-vn-phh"/>
                        <constraint firstItem="5Gi-LZ-O4U" firstAttribute="top" secondItem="PiP-Xv-Vbz" secondAttribute="top" id="KMg-Kk-PA9"/>
                        <constraint firstAttribute="bottom" secondItem="dIa-Q3-sQS" secondAttribute="bottom" id="Swy-5b-MmE"/>
                        <constraint firstAttribute="bottom" secondItem="5Gi-LZ-O4U" secondAttribute="bottom" id="c9q-DM-43i"/>
                        <constraint firstAttribute="trailing" secondItem="dIa-Q3-sQS" secondAttribute="trailing" id="d5a-fA-Jgi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PiP-Xv-Vbz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EFf-Mk-40c"/>
                <constraint firstItem="odh-U1-lOQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UOG-Yg-fgx"/>
                <constraint firstItem="odh-U1-lOQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YVV-s8-Fvs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PiP-Xv-Vbz" secondAttribute="trailing" id="hvp-Bu-Coe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="odh-U1-lOQ" secondAttribute="bottom" id="wkp-uv-TLd"/>
                <constraint firstItem="odh-U1-lOQ" firstAttribute="top" secondItem="PiP-Xv-Vbz" secondAttribute="bottom" id="yeL-zb-UrO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePicker" destination="odh-U1-lOQ" id="JMy-Ov-vhb"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-141"/>
        </view>
    </objects>
</document>
