<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationBaseViewController" customModule="YE" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="357" height="651"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-hi-BAO">
                    <rect key="frame" x="60" y="235.5" width="237" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-w8-C3v">
                            <rect key="frame" x="118.5" y="140" width="118.5" height="40"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.18881138389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xFI-rm-ebe"/>
                            </constraints>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-cX-Pwq">
                            <rect key="frame" x="0.0" y="140" width="118.5" height="40"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.18881138389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Lug-EE-r6s"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1333333333" green="0.51372549020000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yhx-w8-C3v" secondAttribute="bottom" id="12O-dT-arC"/>
                        <constraint firstAttribute="height" constant="180" id="8PY-4o-1Us"/>
                        <constraint firstItem="yhx-w8-C3v" firstAttribute="leading" secondItem="w9i-cX-Pwq" secondAttribute="trailing" id="GJ1-vh-yhM"/>
                        <constraint firstAttribute="trailing" secondItem="yhx-w8-C3v" secondAttribute="trailing" id="Vzz-Ck-rHw"/>
                        <constraint firstItem="yhx-w8-C3v" firstAttribute="width" secondItem="eUX-hi-BAO" secondAttribute="width" multiplier="0.5" id="bRQ-WK-zJg"/>
                        <constraint firstAttribute="bottom" secondItem="w9i-cX-Pwq" secondAttribute="bottom" id="wbo-AF-Nt7"/>
                        <constraint firstItem="w9i-cX-Pwq" firstAttribute="leading" secondItem="eUX-hi-BAO" secondAttribute="leading" id="z8C-T6-6Uk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytt-gT-cXw">
                    <rect key="frame" x="0.0" y="451" width="357" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-MN-lwo">
                            <rect key="frame" x="152" y="90" width="53" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="s0Z-MN-lwo" firstAttribute="centerY" secondItem="Ytt-gT-cXw" secondAttribute="centerY" id="6rm-vq-T2v"/>
                        <constraint firstItem="s0Z-MN-lwo" firstAttribute="centerX" secondItem="Ytt-gT-cXw" secondAttribute="centerX" id="ef5-kI-qnK"/>
                        <constraint firstAttribute="height" constant="200" id="jo6-8W-bMy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eUX-hi-BAO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="2ex-lL-bkY"/>
                <constraint firstItem="Ytt-gT-cXw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2fb-0N-nMo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ytt-gT-cXw" secondAttribute="trailing" id="6Xe-E6-6MZ"/>
                <constraint firstItem="eUX-hi-BAO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Rlu-Of-bk7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eUX-hi-BAO" secondAttribute="trailing" constant="60" id="eHf-Hi-bnu"/>
                <constraint firstItem="Ytt-gT-cXw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l4e-lM-7oo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="112.5" y="-157.5"/>
        </view>
    </objects>
</document>
