<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYRxSwiftViewController" customModule="YE" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="FA7-EF-qES" id="fsp-Ei-FAj"/>
                <outlet property="tableView" destination="YOG-YH-V6c" id="lau-75-tPS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="112" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="110" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-EF-qES">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="111" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-YH-V6c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Tqk-4C-4aA"/>
                                <outlet property="delegate" destination="-1" id="Bqf-Au-uM5"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzA-qD-oXw">
                            <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-7R-dD1">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="epk-Tz-jfx"/>
                                    </constraints>
                                    <state key="normal" title="test"/>
                                    <connections>
                                        <action selector="pushRxSwiftTestVC:" destination="-1" eventType="touchUpInside" id="Zg5-ws-sXw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-bf-rK3">
                                    <rect key="frame" x="40" y="0.0" width="40" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="gHw-jB-vJh"/>
                                    </constraints>
                                    <state key="normal" title="mvc"/>
                                    <connections>
                                        <action selector="pushRxMVCVC:" destination="-1" eventType="touchUpInside" id="xZc-Bv-rnl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-j8-22e">
                                    <rect key="frame" x="80" y="0.0" width="50" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ogl-cF-aRv"/>
                                    </constraints>
                                    <state key="normal" title="mvvm"/>
                                    <connections>
                                        <action selector="pushRxMVVMVC:" destination="-1" eventType="touchUpInside" id="87f-ow-BgH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-Gg-HwD">
                                    <rect key="frame" x="130" y="0.0" width="40" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="uDf-7h-DUG"/>
                                    </constraints>
                                    <state key="normal" title="4"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OBj-bf-rK3" firstAttribute="top" secondItem="hzA-qD-oXw" secondAttribute="top" id="7Gh-Vu-h3f"/>
                                <constraint firstItem="7nd-7R-dD1" firstAttribute="leading" secondItem="hzA-qD-oXw" secondAttribute="leading" id="DbI-D7-2CV"/>
                                <constraint firstAttribute="bottom" secondItem="vnP-j8-22e" secondAttribute="bottom" id="E7F-ic-xFR"/>
                                <constraint firstAttribute="bottom" secondItem="Kkr-Gg-HwD" secondAttribute="bottom" id="EYd-G9-tmi"/>
                                <constraint firstItem="vnP-j8-22e" firstAttribute="top" secondItem="hzA-qD-oXw" secondAttribute="top" id="Fe2-jn-CnN"/>
                                <constraint firstItem="Kkr-Gg-HwD" firstAttribute="leading" secondItem="vnP-j8-22e" secondAttribute="trailing" id="HRf-0n-WAk"/>
                                <constraint firstItem="7nd-7R-dD1" firstAttribute="top" secondItem="hzA-qD-oXw" secondAttribute="top" id="R79-oW-Yg7"/>
                                <constraint firstAttribute="height" constant="49" id="cY5-ws-sTr"/>
                                <constraint firstAttribute="bottom" secondItem="OBj-bf-rK3" secondAttribute="bottom" id="jgc-yM-ugs"/>
                                <constraint firstItem="vnP-j8-22e" firstAttribute="leading" secondItem="OBj-bf-rK3" secondAttribute="trailing" id="mwm-LP-cpB"/>
                                <constraint firstAttribute="bottom" secondItem="7nd-7R-dD1" secondAttribute="bottom" id="o0G-Jg-PEd"/>
                                <constraint firstItem="Kkr-Gg-HwD" firstAttribute="top" secondItem="hzA-qD-oXw" secondAttribute="top" id="rGv-IJ-Ziu"/>
                                <constraint firstItem="OBj-bf-rK3" firstAttribute="leading" secondItem="7nd-7R-dD1" secondAttribute="trailing" id="tJz-1g-qQL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YOG-YH-V6c" firstAttribute="leading" secondItem="FA7-EF-qES" secondAttribute="leading" id="4P6-RR-SYV"/>
                        <constraint firstItem="hzA-qD-oXw" firstAttribute="top" secondItem="YOG-YH-V6c" secondAttribute="bottom" id="8QS-L4-cVG"/>
                        <constraint firstAttribute="bottom" secondItem="hzA-qD-oXw" secondAttribute="bottom" id="EP6-Rq-F7Y"/>
                        <constraint firstAttribute="trailing" secondItem="hzA-qD-oXw" secondAttribute="trailing" id="Qb6-Nq-npi"/>
                        <constraint firstAttribute="trailing" secondItem="YOG-YH-V6c" secondAttribute="trailing" id="XED-Tl-pLV"/>
                        <constraint firstItem="hzA-qD-oXw" firstAttribute="leading" secondItem="FA7-EF-qES" secondAttribute="leading" id="bW1-iX-931"/>
                        <constraint firstItem="YOG-YH-V6c" firstAttribute="top" secondItem="FA7-EF-qES" secondAttribute="top" id="mxp-7W-S1S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FA7-EF-qES" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EUD-GA-m3s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FA7-EF-qES" secondAttribute="bottom" id="JpU-GH-cM6"/>
                <constraint firstItem="FA7-EF-qES" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LxS-Wb-qST"/>
                <constraint firstItem="FA7-EF-qES" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OMp-XL-zFw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
